name: INGRYD
description: 'pide contraseña para que te teleportortes a diferentes base '
open: true
pvp: true
home: world:-74.76347333299803:64.0:355.38481719230225:-164.41626:18.021626
color: c
chests: []
players:
- 4c8848df-9217-3f84-9b7e-f184c64c475c,OWNER
- 9cd4aa74-6134-3336-b600-f02f6ff66575,OWNER
level: 1
tag: ADIM
score: 0
warps:
- stuar;world:480.7136473710974:119.0:484.5364989591133:-166.88531:21.450365;luna
- leo;world:-75.3410815403846:64.0:354.7764989226833:-122.27008:27.249603;luna
