name: INGRYD
description: 'pide contraseña para que te teleportortes a diferentes base '
open: true
pvp: true
home: world:486.1554793872773:124.0:485.9708522860037:100.127625:11.991707
color: c
chests: []
players:
- 4c8848df-9217-3f84-9b7e-f184c64c475c,OWNER
- 9cd4aa74-6134-3336-b600-f02f6ff66575,OWNER
- ab628a74-097b-3f05-bc8e-e907f8cef04a,ADMIN
- 6a3c3c7b-c714-3b4b-a39a-14a2b41288e1,DEFAULT
level: 2
tag: Alfa
score: 1000
warps:
- leo;world:-75.3410815403846:64.0:354.7764989226833:-122.27008:27.249603;luna
- stuar;world:478.55859718703186:122.0:488.6002198759891:90.39578:0.6575477;luna
